# badabing2

./: .gitattributes  .gitignore  badabing2.sln  notes.md  readme.md
badabing2/: MainForm.cs  badabing2.csproj
badabing2.Gtk/: Program.cs  badabing2.Gtk.csproj
badabing2.Mac/: Info.plist  Program.cs  badabing2.Mac.csproj
badabing2.Wpf/: Program.cs  badabing2.Wpf.csproj
badabing2.XamMac/: Program.cs  badabing2.XamMac.csproj
badabing2/Dialogs/: About.cs
badabing2/Views/: GalleryView.cs  PreferencesView.cs  WelcomeView.cs
