<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
	
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Assets\emblem-downloads.png" />
    <EmbeddedResource Include="Assets\help-about.png" />
    <EmbeddedResource Include="Assets\preferences-desktop-wallpaper.png" />
    <EmbeddedResource Include="Assets\preferences-desktop.png" />

  </ItemGroup>
  
</Project>