<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.2.3.4</Version>
    <Authors>bruce davidson</Authors>
    <Company>DarkOverlord of Data</Company>
    <Product>badabing</Product>
    <PackageId>badading</PackageId>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Daily Wallpaper from Bing</Description>
    <Copyright>2020 darkovevrlordofdata</Copyright>
    <PackageLicenseUrl>License URL</PackageLicenseUrl>
    <PackageProjectUrl>Project URL</PackageProjectUrl>
    <PackageIconUrl>Icon URL</PackageIconUrl>
    <RepositoryUrl>Repo URL</RepositoryUrl>
    <RepositoryType>Repo type</RepositoryType>
    <PackageTags>wallpaper</PackageTags>
    <PackageReleaseNotes>port of vala</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\emblem-downloads.png" />
    <EmbeddedResource Include="Assets\help-about.png" />
    <EmbeddedResource Include="Assets\preferences-desktop-wallpaper.png" />
    <EmbeddedResource Include="Assets\preferences-desktop.png" />
    <Content Include="MainForm.cs" />
    <Content Include="Dialogs\About.cs" />
    <Content Include="Views\WelcomeView.cs" />
    <Content Include="Views\PreferencesView.cs" />
    <Content Include="Views\GalleryView.cs" />
  </ItemGroup>
</Project>