<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>false</ExternalConsole>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\badabing2\badabing2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Gtk" Version="2.5.0" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <EmbeddedResource Include="/usr/share/icons/gnome/32x32/actions/help-about.png" />
    <EmbeddedResource Include="/usr/share/icons/gnome/32x32/categories/preferences-desktop.png" />
    <EmbeddedResource Include="/usr/share/icons/gnome/32x32/apps/preferences-desktop-wallpaper.png" />
    <EmbeddedResource Include="/usr/share/icons/gnome/32x32/emblems/emblem-downloads.png" />
  </ItemGroup>
-->
</Project>
